<html>
<head>
    <title>womens's fashion</title>
 
<!-- CSS only -->
<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css" integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous">

<!-- JS, Popper.js, and jQuery -->
<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js" integrity="sha384-OgVRvuATP1z7JjHLkuOU7Xw704+h835Lr+6QL9UvYjZE3Ipu6Tp75j7Bh/kR0JKI" crossorigin="anonymous"></script>
<title>women's fashion</title>
<meta name='viewport' content='width=device-width, initial-scale=1'>
<script src='https://kit.fontawesome.com/a076d05399.js'></script>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
.dropbtn {
  background-color:none;
  color:black;
  padding: 16px;
  margin-left: 70px;
  margin-top: 10px;
  font-size: 16px;
  border: none;
}

.dropdown {
  position: relative;
  display: inline-block;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: none;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(211, 196, 196, 0.2);
  z-index: 1;
}

.dropdown-content a {
  color: black;
  padding: 1px 10px 2px 50px;
  text-decoration: none;
  display: block;
}

.dropdown-content a:hover {background-color:darkgrey  ;}

.dropdown:hover .dropdown-content {
  display: block;
  margin-left: 40px;
}

.dropdown:hover .dropbtn {background-color:darkgrey ;}
body{ background-image: url('loogin.jpg');
          background-repeat: no-repeat;
background-attachment: fixed;
background-size: cover;
}
</style>
</head>
<body>
    
        <div style="background-color:lightblue; padding: 5px 0px 10px 50px; border:2px outset lightblue;">
        <table>
           
        <tr>
          <td ><span class='fas fa-hat-cowboy' style='font-size:40px; color:red'></span></td>  
           <td><h3 style="font-style: italic;">Women's Fashion</h3></td> 
        <th style="padding-left:800px; "><a href="NavigationNew.html">Home</a></th>
        <th style="padding-left:40px;"><a href="contact.html">About</a></th>
        <th style="padding-left:40px;"><a href="contact.html">Contact Us</a></th>
        <th style="padding-left:40px;"><a href="login.html">Log Out</a></th>
        
        </tr>
        </table>
       </div>
      
       
       <div class="dropdown">
           
         <button onclick="document.location='clothes.html'"; class="dropbtn">CLOTHES</button>

       </div>
      
      <div class="dropdown">
        <button onclick="document.location='jwellary.html'"; class="dropbtn">JWELLARY</button>   
        
      </div>

      <div class="dropdown">
        <button onclick="document.location='beauty.html'"; class="dropbtn">BEAUTY</button>  
        

        </body>
      </html>
